<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transitions</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      a {
        overflow: hidden;
        position: relative;
        display: inline-block;
      }

      a::before,
      a::after {
        content: "";
        position: absolute;
        width: 100%;
        left: 0;
      }
      a::before {
        background-color: #2c2ecd;
        height: 2px;
        bottom: 0;
        transform-origin: 100% 50%;
        transform: scaleX(0);
        transition: transform 0.4s;
        transition-timing-function: (0.86, 0, 0.07, 1);
      }
      a::after {
        content: attr(data-replace);
        height: 100%;
        top: 0;
        transform-origin: 0% 50%;
        transform: translate3d(300%, 0, 0);
        transition: transform 0.4s;
        transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
        color: #2c2ecd;
      }

      a:hover::before,
      a:focus-within::before {
        transform-origin: 100% 50%;
        transform: scaleX(1);
      }
      a:hover::after,
      a:focus-within::after {
        transform: translate3d(0, 0, 0);
      }

      a span {
        display: inline-block;
        transition: transform 0.4s;
        transition-timing-function: cubic-bezier(0.86, 0, 0.07, 1);
      }

      a:hover span,
      a:focus-within span {
        transform: translate3d(-300%, 0, 0);
      }

      /* Presentational Styles */
      body {
        font-family: "Helvetica", "Arial", sans-serif;
        font-size: 22px;
        line-height: 1.6;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
      }

      a {
        text-decoration: none;
        color: #1a1d23;
        font-weight: bold;
        vertical-align: top;
      }

      @media (prefers-reduced-motion: reduce) {
        a span,
        a::after,
        a::before {
          transition: none;
        }
      }
    </style>
  </head>
  <body>
    <h1>Transitions</h1>

    <p>
      Hover
      <a href="https://google.com" id="style-2" data-replace="this link"
        ><span>this link</span></a
      >
    </p>
  </body>
</html>
